{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32p4",
    "idf.customExtraPaths": "d:\\Soft_APP\\Espressif\\tools\\tools\\xtensa-esp-elf-gdb\\14.2_20240403\\xtensa-esp-elf-gdb\\bin;d:\\Soft_APP\\Espressif\\tools\\tools\\riscv32-esp-elf-gdb\\14.2_20240403\\riscv32-esp-elf-gdb\\bin;d:\\Soft_APP\\Espressif\\tools\\tools\\xtensa-esp-elf\\esp-14.2.0_20240906\\xtensa-esp-elf\\bin;d:\\Soft_APP\\Espressif\\tools\\tools\\riscv32-esp-elf\\esp-14.2.0_20240906\\riscv32-esp-elf\\bin;d:\\Soft_APP\\Espressif\\tools\\tools\\esp32ulp-elf\\2.38_20240113\\esp32ulp-elf\\bin;d:\\Soft_APP\\Espressif\\tools\\tools\\cmake\\3.30.2\\bin;d:\\Soft_APP\\Espressif\\tools\\tools\\openocd-esp32\\v0.12.0-esp32-20241016\\openocd-esp32\\bin;d:\\Soft_APP\\Espressif\\tools\\tools\\ninja\\1.12.1;d:\\Soft_APP\\Espressif\\tools\\tools\\idf-exe\\1.0.3;d:\\Soft_APP\\Espressif\\tools\\tools\\ccache\\4.10.2\\ccache-4.10.2-windows-x86_64;d:\\Soft_APP\\Espressif\\tools\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;d:\\Soft_APP\\Espressif\\tools\\tools\\esp-rom-elfs\\20241011",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "d:\\Soft_APP\\Espressif\\tools\\tools\\openocd-esp32\\v0.12.0-esp32-20241016/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "d:\\Soft_APP\\Espressif\\tools\\tools\\esp-rom-elfs\\20241011/"
    },
    "idf.espIdfPathWin": "d:\\ESP_IDF\\Espressif\\frameworks\\esp-idf-v5.4master",
    "idf.openOcdConfigs": [
        "board/esp32p4-builtin.cfg"
    ],
    "idf.portWin": "COM14",
    "idf.pythonBinPathWin": "d:\\Soft_APP\\Espressif\\tools\\python_env\\idf5.4_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "d:\\ESP_IDF\\Espressif\\tools",
    "files.associations": {
        "freertos.h": "c",
        "esp_log.h": "c",
        "cstdint": "c",
        "myiic.h": "c",
        "gpio.h": "c",
        "stdio.h": "c",
        "esp_ldo_regulator.h": "c",
        "task.h": "c",
        "mipi_lcd.h": "c",
        "mipilcdfont.h": "c",
        "esp_lcd_panel_ops.h": "c",
        "esp_lcd_panel_vendor.h": "c",
        "esp_err.h": "c",
        "esp_lcd_mipi_dsi.h": "c",
        "esp_lcd_panel_io.h": "c",
        "esp_lcd_panel_commands.h": "c",
        "esp_lcd_panel_interface.h": "c",
        "lcd.h": "c",
        "rgblcd.h": "c",
        "lcdfont.h": "c",
        "cstdlib": "c",
        "i2c_master.h": "c",
        "i2s_std.h": "c",
        "xl9555.h": "c",
        "exfuns.h": "c",
        "text.h": "c",
        "sdmmc.h": "c",
        "myi2s.h": "c",
        "led.h": "c",
        "esp_types.h": "c",
        "audioplay.h": "c",
        "wavplay.h": "c"
    },
    "idf.flashType": "UART",
    "C_Cpp.errorSquiggles": "disabled",
    "files.autoGuessEncoding": true,
    "idf.gitPathWin": "d:\\Soft_APP\\Espressif\\tools\\tools\\idf-git\\2.39.2\\cmd\\git.exe",
    "idf.currentSetup": "D:\\esp554\\v5.5.4\\esp-idf"
}
